{
    "require": {
        "hhvm/hsl": "^4.41",
        "hhvm/hhvm-autoload": "^3.1",
        "facebook/xhp-lib": "^4.0"
    },
    "require-dev": {
        "hhvm/hhast": "^4.80",
        "hhvm/hacktest": "^2.2",
        "facebook/fbexpect": "^2.7"
    }
}
